<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="16e2658f-23c8-b752-8be9-c03fbebb8bbe">
    <mxGraphModel dx="898" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MbOg2RCIh8l18mPa5ryq-140" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="240" y="10" width="1150" height="550" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-1" target="MbOg2RCIh8l18mPa5ryq-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.buffer2;negating=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="410" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-2" target="MbOg2RCIh8l18mPa5ryq-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-3" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`x_i`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-5" target="MbOg2RCIh8l18mPa5ryq-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-6" target="MbOg2RCIh8l18mPa5ryq-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="350" />
              <mxPoint x="620" y="400" />
              <mxPoint x="670" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-6" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`y_i`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-8" target="MbOg2RCIh8l18mPa5ryq-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-8" target="MbOg2RCIh8l18mPa5ryq-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="255" y="255" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-9" value="&lt;font style=&quot;font-size: 36px&quot;&gt;`H`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-10" target="MbOg2RCIh8l18mPa5ryq-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-11" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`Sqr(·)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="220" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-12" target="MbOg2RCIh8l18mPa5ryq-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-13" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`exp(·)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="220" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-15" target="MbOg2RCIh8l18mPa5ryq-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-16" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`exp(·)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="340" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-61" target="MbOg2RCIh8l18mPa5ryq-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-61" target="MbOg2RCIh8l18mPa5ryq-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-62" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`q_{1}(i)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="100" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-64" target="MbOg2RCIh8l18mPa5ryq-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-65" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`q_{2}(i)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="435" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-67" value="" style="group;container=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="650" y="425" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-68" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-67" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-69" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-68" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="MbOg2RCIh8l18mPa5ryq-69" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-71" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="MbOg2RCIh8l18mPa5ryq-69" source="MbOg2RCIh8l18mPa5ryq-70" target="MbOg2RCIh8l18mPa5ryq-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="70" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-72" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="MbOg2RCIh8l18mPa5ryq-69" source="MbOg2RCIh8l18mPa5ryq-70" target="MbOg2RCIh8l18mPa5ryq-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="120" as="sourcePoint" />
            <mxPoint x="65" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-73" value="" style="group;container=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="725" y="425" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-74" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-73" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-75" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-74" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="MbOg2RCIh8l18mPa5ryq-75" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-77" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="MbOg2RCIh8l18mPa5ryq-75" source="MbOg2RCIh8l18mPa5ryq-76" target="MbOg2RCIh8l18mPa5ryq-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="28.5" as="sourcePoint" />
            <mxPoint x="40" y="-21.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-78" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="MbOg2RCIh8l18mPa5ryq-75" source="MbOg2RCIh8l18mPa5ryq-76" target="MbOg2RCIh8l18mPa5ryq-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="58.5" as="sourcePoint" />
            <mxPoint x="60" y="8.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-79" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="800" y="90" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-100" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-79" vertex="1" connectable="0">
          <mxGeometry x="100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-46" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-100" vertex="1" connectable="0">
          <mxGeometry width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-44" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-46" vertex="1" connectable="0">
          <mxGeometry width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="MbOg2RCIh8l18mPa5ryq-44" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-35" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="MbOg2RCIh8l18mPa5ryq-44" source="MbOg2RCIh8l18mPa5ryq-34" target="MbOg2RCIh8l18mPa5ryq-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-675" y="18.5" as="sourcePoint" />
            <mxPoint x="-612.5" y="-31.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-36" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="MbOg2RCIh8l18mPa5ryq-44" source="MbOg2RCIh8l18mPa5ryq-34" target="MbOg2RCIh8l18mPa5ryq-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="48.5" as="sourcePoint" />
            <mxPoint x="-587.5" y="-1.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-102" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-79" vertex="1" connectable="0">
          <mxGeometry x="-80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-59" value="G" style="group" parent="MbOg2RCIh8l18mPa5ryq-102" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-57" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-59" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-33" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-57" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="MbOg2RCIh8l18mPa5ryq-33" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-31" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="MbOg2RCIh8l18mPa5ryq-33" source="MbOg2RCIh8l18mPa5ryq-30" target="MbOg2RCIh8l18mPa5ryq-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="70" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-32" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="MbOg2RCIh8l18mPa5ryq-33" source="MbOg2RCIh8l18mPa5ryq-30" target="MbOg2RCIh8l18mPa5ryq-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="120" as="sourcePoint" />
            <mxPoint x="65" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="MbOg2RCIh8l18mPa5ryq-79" source="MbOg2RCIh8l18mPa5ryq-30" target="MbOg2RCIh8l18mPa5ryq-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-81" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="960" y="425" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-80" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-81" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-58" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-80" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-45" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-58" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-42" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-45" vertex="1" connectable="0">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="MbOg2RCIh8l18mPa5ryq-42" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-39" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="MbOg2RCIh8l18mPa5ryq-42" source="MbOg2RCIh8l18mPa5ryq-38" target="MbOg2RCIh8l18mPa5ryq-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="28.5" as="sourcePoint" />
            <mxPoint x="40" y="-21.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-40" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="MbOg2RCIh8l18mPa5ryq-42" source="MbOg2RCIh8l18mPa5ryq-38" target="MbOg2RCIh8l18mPa5ryq-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="58.5" as="sourcePoint" />
            <mxPoint x="60" y="8.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-70" target="MbOg2RCIh8l18mPa5ryq-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-90" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="705" y="475" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-88" value="" style="group;container=1;" parent="MbOg2RCIh8l18mPa5ryq-90" vertex="1" connectable="0">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-89" value="" style="group" parent="MbOg2RCIh8l18mPa5ryq-88" vertex="1" connectable="0">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-86" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=1;" parent="MbOg2RCIh8l18mPa5ryq-89" vertex="1">
          <mxGeometry x="20" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-87" value="&lt;font style=&quot;font-size: 14px&quot;&gt;`1`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="MbOg2RCIh8l18mPa5ryq-89" vertex="1">
          <mxGeometry x="25" y="30" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MbOg2RCIh8l18mPa5ryq-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.204;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-76" target="MbOg2RCIh8l18mPa5ryq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-105" value="&lt;font style=&quot;font-size: 18px&quot;&gt;`1-x_i^2`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-106" value="&lt;font style=&quot;font-size: 18px&quot;&gt;`y_i`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="160" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-108" target="MbOg2RCIh8l18mPa5ryq-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-109" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`cos(·)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="100" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-110" target="MbOg2RCIh8l18mPa5ryq-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-111" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`sin(·)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="435" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-34" target="MbOg2RCIh8l18mPa5ryq-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-38" target="MbOg2RCIh8l18mPa5ryq-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-116" target="MbOg2RCIh8l18mPa5ryq-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1240" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-117" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`b`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1255" y="100" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MbOg2RCIh8l18mPa5ryq-118" target="MbOg2RCIh8l18mPa5ryq-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="445" />
              <mxPoint x="1340" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-118" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1240" y="405" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-119" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`a`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1255" y="435" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-126" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1420" y="190" width="95" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-122" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="MbOg2RCIh8l18mPa5ryq-126" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-123" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`x_{i+1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="MbOg2RCIh8l18mPa5ryq-126" vertex="1">
          <mxGeometry x="-15" y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-124" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="MbOg2RCIh8l18mPa5ryq-126" vertex="1">
          <mxGeometry y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-125" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`y_{i+1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="MbOg2RCIh8l18mPa5ryq-126" vertex="1">
          <mxGeometry x="-15" y="150" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MbOg2RCIh8l18mPa5ryq-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MbOg2RCIh8l18mPa5ryq-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-134" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="230" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MbOg2RCIh8l18mPa5ryq-135" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="349.5" as="sourcePoint" />
            <mxPoint x="120" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="10" width="1150" height="550" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-3" target="duMjaCJIfid_Od1H96zk-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.buffer2;negating=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="810" y="410" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-5" target="duMjaCJIfid_Od1H96zk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-6" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`x_i`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-8" target="duMjaCJIfid_Od1H96zk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-10" target="duMjaCJIfid_Od1H96zk-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="350" />
              <mxPoint x="620" y="400" />
              <mxPoint x="670" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-10" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`y_i`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-13" target="duMjaCJIfid_Od1H96zk-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-13" target="duMjaCJIfid_Od1H96zk-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="255" y="255" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-14" value="&lt;font style=&quot;font-size: 36px&quot;&gt;`H`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-16" target="duMjaCJIfid_Od1H96zk-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-17" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`Sqr(·)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="220" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-19" target="duMjaCJIfid_Od1H96zk-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-20" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`exp(·)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="220" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-22" target="duMjaCJIfid_Od1H96zk-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-23" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`exp(·)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="340" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-26" target="duMjaCJIfid_Od1H96zk-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-26" target="duMjaCJIfid_Od1H96zk-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-27" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`q_{1}(i)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="100" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-29" target="duMjaCJIfid_Od1H96zk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="475" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-30" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`q_{2}(i)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="435" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-31" value="" style="group;container=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="425" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-32" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-31">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-33" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-32">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="duMjaCJIfid_Od1H96zk-33">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-35" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-33" source="duMjaCJIfid_Od1H96zk-34" target="duMjaCJIfid_Od1H96zk-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="70" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-36" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-33" source="duMjaCJIfid_Od1H96zk-34" target="duMjaCJIfid_Od1H96zk-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="120" as="sourcePoint" />
            <mxPoint x="65" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-37" value="" style="group;container=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="725" y="425" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-38" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-37">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-39" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-38">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="duMjaCJIfid_Od1H96zk-39">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-41" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-39" source="duMjaCJIfid_Od1H96zk-40" target="duMjaCJIfid_Od1H96zk-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="28.5" as="sourcePoint" />
            <mxPoint x="40" y="-21.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-42" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-39" source="duMjaCJIfid_Od1H96zk-40" target="duMjaCJIfid_Od1H96zk-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="58.5" as="sourcePoint" />
            <mxPoint x="60" y="8.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="800" y="90" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-44" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-43">
          <mxGeometry x="100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-45" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-44">
          <mxGeometry width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-46" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-45">
          <mxGeometry width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="duMjaCJIfid_Od1H96zk-46">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-48" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-46" source="duMjaCJIfid_Od1H96zk-47" target="duMjaCJIfid_Od1H96zk-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-675" y="18.5" as="sourcePoint" />
            <mxPoint x="-612.5" y="-31.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-49" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-46" source="duMjaCJIfid_Od1H96zk-47" target="duMjaCJIfid_Od1H96zk-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="48.5" as="sourcePoint" />
            <mxPoint x="-587.5" y="-1.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-50" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-43">
          <mxGeometry x="-80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-51" value="G" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-50">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-52" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-51">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-53" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-52">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="duMjaCJIfid_Od1H96zk-53">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-55" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-53" source="duMjaCJIfid_Od1H96zk-54" target="duMjaCJIfid_Od1H96zk-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="70" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-56" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-53" source="duMjaCJIfid_Od1H96zk-54" target="duMjaCJIfid_Od1H96zk-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="120" as="sourcePoint" />
            <mxPoint x="65" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-43" source="duMjaCJIfid_Od1H96zk-54" target="duMjaCJIfid_Od1H96zk-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="960" y="425" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-59" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-58">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-60" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-59">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-61" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-60">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-62" value="" style="group" vertex="1" connectable="0" parent="duMjaCJIfid_Od1H96zk-61">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="duMjaCJIfid_Od1H96zk-62">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-64" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-62" source="duMjaCJIfid_Od1H96zk-63" target="duMjaCJIfid_Od1H96zk-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="28.5" as="sourcePoint" />
            <mxPoint x="40" y="-21.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-65" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="duMjaCJIfid_Od1H96zk-62" source="duMjaCJIfid_Od1H96zk-63" target="duMjaCJIfid_Od1H96zk-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="58.5" as="sourcePoint" />
            <mxPoint x="60" y="8.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-34" target="duMjaCJIfid_Od1H96zk-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-67" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="705" y="475" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="460" as="targetPoint" />
            <mxPoint x="745" y="495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.204;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-40" target="duMjaCJIfid_Od1H96zk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-74" value="&lt;font style=&quot;font-size: 18px&quot;&gt;`1-x_i^2`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-75" value="&lt;font style=&quot;font-size: 18px&quot;&gt;`y_i`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="160" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-77" target="duMjaCJIfid_Od1H96zk-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1070" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-78" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`cos(·)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1085" y="100" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-80" target="duMjaCJIfid_Od1H96zk-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1070" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-81" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`sin(·)`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1085" y="435" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-47" target="duMjaCJIfid_Od1H96zk-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-63" target="duMjaCJIfid_Od1H96zk-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-85" target="duMjaCJIfid_Od1H96zk-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-85" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1240" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-86" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`b`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1255" y="100" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-88" target="duMjaCJIfid_Od1H96zk-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="445" />
              <mxPoint x="1340" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-88" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1240" y="405" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-89" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`a`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1255" y="435" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-90" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1420" y="190" width="95" height="200" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-91" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="duMjaCJIfid_Od1H96zk-90">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-92" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`x_{i+1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="duMjaCJIfid_Od1H96zk-90">
          <mxGeometry x="-15" y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-93" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="duMjaCJIfid_Od1H96zk-90">
          <mxGeometry y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-94" value="&lt;font style=&quot;font-size: 24px&quot;&gt;`y_{i+1}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="duMjaCJIfid_Od1H96zk-90">
          <mxGeometry x="-15" y="150" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="duMjaCJIfid_Od1H96zk-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-97" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="230" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-98" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="349.5" as="sourcePoint" />
            <mxPoint x="120" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-99" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="610" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duMjaCJIfid_Od1H96zk-100" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;`1`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="630" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
